C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\bin\Debug\net7.0\YTT_1_4.exe
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\bin\Debug\net7.0\YTT_1_4.deps.json
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\bin\Debug\net7.0\YTT_1_4.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\bin\Debug\net7.0\YTT_1_4.dll
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\bin\Debug\net7.0\YTT_1_4.pdb
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.dll
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\refint\YTT_1_4.dll
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.pdb
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\YTT_1_4.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\YTT_1_4\YTT_1_4\obj\Debug\net7.0\ref\YTT_1_4.dll
